@Article{Moscati2023,
  author    = {Ivan Moscati},
  journal   = {Economics and Philosophy},
  title     = {Behavioural and heuristic models are as-if models too {\textendash} and that's ok},
  year      = {2023},
  month     = {apr},
  pages     = {1--31},
  doi       = {10.1017/s0266267123000093},
  publisher = {Cambridge University Press ({CUP})},
}

@InCollection{Friedman1953,
  author    = {Milton Friedman},
  booktitle = {Essays in Positive Economics},
  publisher = {University of Chicago Press},
  title     = {The Methodology of Positive Economics},
  year      = {1953},
  editor    = {Milton Friedman},
  pages     = {3--43},
}

@Comment{jabref-meta: databaseType:bibtex;}
